<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ventanas.controladores.V_traslado_mascotaController">
     <top>
      <HBox alignment="TOP_CENTER" maxWidth="850.0" minWidth="900.0" prefHeight="39.0" prefWidth="900.0" spacing="270.0" translateY="15.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="boton_atras" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#action_Atras" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/atras.png" />
               </image>
            </ImageView>
            <Label minWidth="300.0" prefHeight="36.0" prefWidth="500.0" text="Traslado de Mascota" textAlignment="CENTER" translateY="5.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Label>
            <ImageView fx:id="cerrar_sesion" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#action_cerrar_session" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/logout.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
    </top>
    <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" translateY="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" translateX="-40.0">
                     <image>
                        <Image url="@../imagenes/Traslado%20de%20mascota.png" />
                     </image>
                  </ImageView>
                  <GridPane alignment="CENTER" maxWidth="600.0" minWidth="657.0" prefHeight="89.0" prefWidth="657.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.33334350585938" minWidth="10.0" prefWidth="140.33334350585938" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="137.33331298828125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.66668701171875" minWidth="10.0" prefWidth="129.3333740234375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.33331298828125" minWidth="10.0" prefWidth="153.66668701171875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.33331298828125" minWidth="10.0" prefWidth="97.33331298828125" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="44.66667175292969" minHeight="10.0" prefHeight="35.33332824707031" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="35.333335876464844" minHeight="10.0" prefHeight="24.666671752929688" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nombre: ">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nombte_mascota" alignment="CENTER" GridPane.columnIndex="1" />
                        <Label text="Direccion:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" text="Tipo:" translateX="55.0" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="direccion_mascota" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="boton_buscar" mnemonicParsing="false" onMouseClicked="#accion_buscar" style="-fx-background-color: #000000;" text="Buscar" textFill="#f5f5f5" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                        <Label text="Estado:" translateX="55.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="combo_estado_entrega" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <ComboBox fx:id="combo_tipo" prefWidth="150.0" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <TableView fx:id="table_traslado" prefHeight="323.0" prefWidth="1000.0">
              <columns>
                <TableColumn prefWidth="92.33333587646484" text="Nombre" />
                  <TableColumn prefWidth="94.0" text="Tipo" />
                  <TableColumn prefWidth="176.0" text="Dueño" />
                  <TableColumn prefWidth="128.66668701171875" text="Fecha Envio" />
                  <TableColumn minWidth="0.0" prefWidth="292.0" text="Direccion de entrega" />
                  <TableColumn minWidth="0.0" prefWidth="104.0" text="Fecha Entrega" />
                  <TableColumn prefWidth="111.33331298828125" text="Estado" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" maxWidth="900.0" minWidth="900.0" prefHeight="69.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="continuar_venta" mnemonicParsing="false" onMouseClicked="#accion_continuar_venta" style="-fx-background-color: #000000;" text="Continuar" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
