<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ventanas.controladores.VconsultarEntregaController">
    <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="1000.0" spacing="325.0" translateY="15.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="boton_atras" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#action_Atras" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/atras.png" />
               </image>
            </ImageView>
            <Label text="Consultar Entrega  " textAlignment="CENTER" translateY="5.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Label>
            <ImageView fx:id="cerrar_sesion" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#action_cerrar_session" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
               <image>
                  <Image url="@../imagenes/logout.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
    </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" maxWidth="682.0" minWidth="657.0" prefHeight="90.0" prefWidth="682.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.33334350585938" minWidth="10.0" prefWidth="140.33334350585938" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="137.33331298828125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.66668701171875" minWidth="10.0" prefWidth="163.6666259765625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.33331298828125" minWidth="10.0" prefWidth="118.3333740234375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.33331298828125" minWidth="10.0" prefWidth="97.33331298828125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Cliente:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Fecha Envio:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" text="Fecha Entrega:" translateX="20.0" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="boton_buscar" mnemonicParsing="false" onMouseClicked="#accion_buscar" style="-fx-background-color: #000000;" text="Buscar" textFill="#f5f5f5" translateX="20.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER_RIGHT" text="Estado:" translateX="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="estado_paquete" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cliente" editable="true" prefWidth="150.0" GridPane.columnIndex="1" />
                  <DatePicker fx:id="fecha_envio" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <DatePicker fx:id="fecha_entrega" GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <TableView prefHeight="323.0" prefWidth="1000.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Paquete" />
                  <TableColumn prefWidth="113.0" text="Cliente" />
                  <TableColumn prefWidth="90.0" text="Fecha Envio" />
                  <TableColumn prefWidth="109.66665649414062" text="Fecha Entrega" />
                  <TableColumn minWidth="0.0" prefWidth="488.3333435058594" text="Direccion de entrega" />
                  <TableColumn prefWidth="123.66668701171875" text="Estado" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
